{
  "name": "meijs",
  "description": "Multimodal events interface framework for your web browser",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsepton/meiJS.git"
  },
  "keywords": [
    "multimodal",
    "interaction",
    "framework"
  ],
  "author": "Thibaut Septon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsepton/meiJS/issues"
  },
  "homepage": "https://github.com/tsepton/meiJS#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
